<?php
return [
    'Find and Buy Your Grocery'=> "Find and Buy Your Grocery",
    'Here!' => "Here!",
    'Account' => "Account",
    'Update' => "Update",
    'Delete' => "Delete",
    'Update Role' => "Update Role",
    'Cart' => "Cart",
    'Price' => "Price",
    'LIMITED VEGETABLE!' => "LIMITED VEGETABLE!",
    'Notes: This vegetable won 1st place at Canada UK National Giant Vegetables Championship.' => "Notes: This vegetable won 1st place at Canada UK National Giant Vegetables Championship.",
    'Buy' => "Buy",
    'Detail' => "Detail",
    "Don't have an account? Click here to sign" => "Don't have an account? Click here to sign up",
    'Log Out Success!' => "Log Out Success!",
    'Gender' => "Gender",
    'Display Picture' => "Display Picture",
    'Register' => "Register",
    'First Name' => "First Name",
    'Last Name' => "Last Name",
    'Choose...' => "Choose...",
    'Confirm Password' => "Confirm Password",
    'Already have an account? Click here to log in' => "Already have an account? Click here to log in",
    'Saved!' => "Saved!",
    "Click here to 'Home'" => "Click here to 'Home'",
    'Success!' => "Success!",
    'We will contact you 1x24 hours.' => "We will contact you 1x24 hours.",
    'Role' => "Peran"
];
